DOCKER_REGISTRY_HOST=docker.io
DOCKER_IMAGE=giangbimin/ticket_challenge
BRANCH_TAG=latest
PORT=80
CI=false
TEST_RETRY="0"
DB_NAME='ticket_challenge'
DB_HOST="localhost"
DB_PORT="5432"
DB_USERNAME="postgres"
MAILER_DEFAULT_HOST="localhost"
MAILER_DEFAULT_PORT="3000"
MAILER_SENDER="Test <example@example.example>"
AVAILABLE_LOCALES="en"
DEFAULT_LOCALE="en"
FALLBACK_LOCALES="en"
SECRET_KEY_BASE="SECRET_KEY_BASE"